sonar.organization=goatshriek-github
sonar.projectKey=goatshriek_wrapture
sonar.sources=.
sonar.exclusions=vendor/**,docs/**
sonar.coverage.exclusions=test/**
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8, 3.9, 3.10, 3.11
