module Wrapture
  class ClassSpec
    @spec: spec_hash
    @constants: Array[Wrapture::ConstantSpec]
    @functions: Array[Wrapture::FunctionSpec]
    @doc: (Wrapture::Comment | nil)
    @scope: Wrapture::Scope

    def self.normalize_spec_hash: (spec_hash spec) -> spec_hash
    def self.effective_type: (untyped spec) -> String
    attr_reader constants: Array[Wrapture::ConstantSpec]
    attr_reader functions: Array[Wrapture::FunctionSpec]
    attr_reader scope: Wrapture::Scope
    attr_reader struct: (Wrapture::StructSpec | nil)
    def initialize: (spec_hash spec, ?scope: untyped) -> void
    def cast: (untyped var_name, untyped to, untyped from) -> String
    def child?: -> bool
    def declaration_includes: -> Array[String]
    def definition_includes: -> Array[String]
    def documentation: { (String) -> void } -> void
    def equivalent_member?: -> bool
    def factory?: -> bool
    def name: -> String
    def namespace: -> String
    def overloads?: (untyped parent_spec) -> bool
    def parent_name: -> (String | nil)
    def parent_provides_initializer?: -> bool
    def pointer_wrapper?: -> bool
    def struct_name: -> untyped
    def this_struct: -> String
    def this_struct_pointer: -> String
    def type: (untyped type_) -> untyped
    def type?: (untyped type_) -> bool

    private
    def factory_definition_includes: -> Array[String]
  end
end
