module Wrapture
  class EnumSpec
    include Named

    @spec: spec_hash
    @doc: (Wrapture::Comment | nil)

    def self.normalize_spec_hash: (spec_hash spec) -> spec_hash
    def self.normalize_spec_hash!: (spec_hash spec) -> spec_hash
    def initialize: (spec_hash spec) -> void
    attr_reader doc: (Wrapture::Comment | nil)
    def definition_includes: -> Array[String]
    def elements: -> spec_hash
    def name: -> String
    def namespace: -> (String | nil)
    def namespace?: -> bool
    def snake_case_name: -> String
  end
end
