module Wrapture
  class ParamSpec
    @spec: spec_hash
    @type: Wrapture::TypeSpec

    def self.new_list: (untyped spec_list) -> untyped
    def self.normalize_param_list: (untyped spec_list) -> Array[bot]
    def self.normalize_spec_hash: (untyped spec) -> untyped
    def self.normalize_spec_hash!: (untyped spec) -> untyped
    def self.signature: (untyped param_list, untyped owner) -> String

    attr_reader type: Wrapture::TypeSpec

    def initialize: (untyped spec) -> untyped
    def default_value: -> String
    def default_value?: -> bool
    def doc: -> Wrapture::Comment
    def includes: -> untyped
    def name: -> String
    def variadic?: -> bool
  end
end
