module Wrapture
  class ParamSpec
    @spec: untyped

    def self.new_list: (untyped spec_list) -> untyped
    def self.normalize_param_list: (untyped spec_list) -> Array[bot]
    def self.normalize_spec_hash: (untyped spec) -> untyped
    def self.normalize_spec_hash!: (untyped spec) -> untyped
    def self.signature: (untyped param_list, untyped owner) -> String
    attr_reader type: untyped
    def initialize: (untyped spec) -> untyped
    def doc: -> untyped
    def includes: -> untyped
    def name: -> untyped
    def signature: (untyped owner) -> untyped
    def variadic?: -> untyped
  end
end
